{
  "version": "2.6",
  "themes": {
    "Mode": ["Light", "Dark"],
    "Base": ["Neutral", "Gray", "Stone", "Zinc", "Slate"],
    "Accent": ["Default", "Red", "Rose", "Orange", "Green", "Blue", "Yellow", "Violet"]
  },
  "variables": {
    "--background": {"type": "color", "value": [{"value": "#ffffff"}, {"value": "#09090b", "theme": {"Mode": "Dark"}}]},
    "--foreground": {"type": "color", "value": [{"value": "#09090b"}, {"value": "#fafafa", "theme": {"Mode": "Dark"}}]},
    "--muted": {"type": "color", "value": [{"value": "#f4f4f5"}, {"value": "#27272a", "theme": {"Mode": "Dark"}}]},
    "--muted-foreground": {"type": "color", "value": [{"value": "#71717a"}, {"value": "#a1a1aa", "theme": {"Mode": "Dark"}}]},
    "--card": {"type": "color", "value": [{"value": "#ffffff"}, {"value": "#18181b", "theme": {"Mode": "Dark"}}]},
    "--border": {"type": "color", "value": [{"value": "#e4e4e7"}, {"value": "#27272a", "theme": {"Mode": "Dark"}}]},
    "--primary": {"type": "color", "value": [{"value": "#18181b"}, {"value": "#fafafa", "theme": {"Mode": "Dark"}}]},
    "--primary-foreground": {"type": "color", "value": [{"value": "#fafafa"}, {"value": "#18181b", "theme": {"Mode": "Dark"}}]},
    "--accent": {"type": "color", "value": [{"value": "#3b82f6"}, {"value": "#3b82f6", "theme": {"Mode": "Dark"}}]}
  },
  "children": [
    {
      "type": "frame",
      "id": "blog-page",
      "name": "Blog Page",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": "fit_content",
      "fill": "$--background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "fill": "$--background",
          "stroke": {"fill": "$--border", "thickness": 1},
          "padding": [0, 48],
          "justifyContent": "space_between",
          "alignItems": "center",
          "layout": "horizontal",
          "children": [
            {"type": "text", "content": "Brand", "fontSize": 24, "fontWeight": "bold", "fill": "$--foreground"},
            {
              "type": "frame",
              "gap": 32,
              "alignItems": "center",
              "layout": "horizontal",
              "children": [
                {"type": "text", "content": "Features", "fontSize": 14, "fill": "$--muted-foreground"},
                {"type": "text", "content": "Pricing", "fontSize": 14, "fill": "$--muted-foreground"},
                {"type": "text", "content": "About", "fontSize": 14, "fill": "$--muted-foreground"}
              ]
            },
            {"type": "frame", "fill": "$--primary", "cornerRadius": 6, "padding": [10, 20], "children": [{"type": "text", "content": "Get Started", "fontSize": 14, "fontWeight": "500", "fill": "$--primary-foreground"}]}
          ]
        },
        {
          "type": "frame",
          "name": "Hero",
          "width": "fill_container",
          "padding": [60, 48],
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "layout": "vertical",
          "children": [
            {"type": "text", "content": "Blog", "fontSize": 48, "fontWeight": "bold", "fill": "$--foreground"},
            {"type": "text", "content": "Insights, updates, and stories from our team.", "fontSize": 20, "fill": "$--muted-foreground"}
          ]
        },
        {
          "type": "frame",
          "name": "Featured Post",
          "width": "fill_container",
          "padding": [0, 48],
          "gap": 24,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "width": "fill_container",
              "fill": "$--accent",
              "cornerRadius": 16,
              "padding": 48,
              "gap": 24,
              "layout": "horizontal",
              "children": [
                {
                  "type": "frame",
                  "width": 500,
                  "gap": 16,
                  "layout": "vertical",
                  "children": [
                    {"type": "text", "content": "Featured", "fontSize": 12, "fontWeight": "600", "fill": "#ffffff", "opacity": 0.8},
                    {"type": "text", "content": "Introducing AI-Powered Workflows", "fontSize": 32, "fontWeight": "bold", "fill": "#ffffff"},
                    {"type": "text", "content": "We're excited to announce our latest feature that brings AI automation to your daily workflows. Learn how it can save your team hours every week.", "fontSize": 16, "fill": "#ffffff", "opacity": 0.9, "width": 400},
                    {"type": "text", "content": "Read more →", "fontSize": 14, "fontWeight": "500", "fill": "#ffffff"}
                  ]
                },
                {"type": "frame", "width": 300, "height": 200, "fill": "#ffffff", "opacity": 0.1, "cornerRadius": 12}
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Posts Grid",
          "width": "fill_container",
          "padding": [48, 48, 80, 48],
          "gap": 32,
          "layout": "horizontal",
          "justifyContent": "center",
          "flexWrap": "wrap",
          "children": [
            {
              "type": "frame",
              "width": 380,
              "fill": "$--card",
              "stroke": {"fill": "$--border", "thickness": 1},
              "cornerRadius": 12,
              "padding": 0,
              "layout": "vertical",
              "children": [
                {"type": "frame", "width": "fill_container", "height": 180, "fill": "$--muted", "cornerRadius": [12, 12, 0, 0]},
                {
                  "type": "frame",
                  "padding": 24,
                  "gap": 12,
                  "layout": "vertical",
                  "children": [
                    {"type": "text", "content": "Product Update • Mar 15, 2026", "fontSize": 12, "fill": "$--muted-foreground"},
                    {"type": "text", "content": "New Features in Our Latest Release", "fontSize": 18, "fontWeight": "600", "fill": "$--foreground"},
                    {"type": "text", "content": "A deep dive into the new collaboration features and performance improvements.", "fontSize": 14, "fill": "$--muted-foreground"}
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "width": 380,
              "fill": "$--card",
              "stroke": {"fill": "$--border", "thickness": 1},
              "cornerRadius": 12,
              "padding": 0,
              "layout": "vertical",
              "children": [
                {"type": "frame", "width": "fill_container", "height": 180, "fill": "#dbeafe", "cornerRadius": [12, 12, 0, 0]},
                {
                  "type": "frame",
                  "padding": 24,
                  "gap": 12,
                  "layout": "vertical",
                  "children": [
                    {"type": "text", "content": "Tutorial • Mar 10, 2026", "fontSize": 12, "fill": "$--muted-foreground"},
                    {"type": "text", "content": "Getting Started with Team Workspaces", "fontSize": 18, "fontWeight": "600", "fill": "$--foreground"},
                    {"type": "text", "content": "A comprehensive guide to setting up and managing team workspaces.", "fontSize": 14, "fill": "$--muted-foreground"}
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "width": 380,
              "fill": "$--card",
              "stroke": {"fill": "$--border", "thickness": 1},
              "cornerRadius": 12,
              "padding": 0,
              "layout": "vertical",
              "children": [
                {"type": "frame", "width": "fill_container", "height": 180, "fill": "#f3e8ff", "cornerRadius": [12, 12, 0, 0]},
                {
                  "type": "frame",
                  "padding": 24,
                  "gap": 12,
                  "layout": "vertical",
                  "children": [
                    {"type": "text", "content": "Case Study • Mar 5, 2026", "fontSize": 12, "fill": "$--muted-foreground"},
                    {"type": "text", "content": "How TechCorp Improved Productivity by 40%", "fontSize": 18, "fontWeight": "600", "fill": "$--foreground"},
                    {"type": "text", "content": "A detailed look at how one team transformed their workflow.", "fontSize": 14, "fill": "$--muted-foreground"}
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "name": "Footer",
          "width": "fill_container",
          "fill": "$--background",
          "stroke": {"fill": "$--border", "thickness": 1},
          "padding": 48,
          "justifyContent": "center",
          "children": [
            {"type": "text", "content": "© 2026 Brand. All rights reserved.", "fontSize": 14, "fill": "$--muted-foreground"}
          ]
        }
      ]
    }
  ]
}