{
  "version": "2.6",
  "themes": {
    "Mode": ["Light", "Dark"],
    "Base": ["Neutral", "Gray", "Stone", "Zinc", "Slate"],
    "Accent": ["Default", "Red", "Rose", "Orange", "Green", "Blue", "Yellow", "Violet"]
  },
  "variables": {
    "--background": {"type": "color", "value": [{"value": "#ffffff"}, {"value": "#09090b", "theme": {"Mode": "Dark"}}]},
    "--foreground": {"type": "color", "value": [{"value": "#09090b"}, {"value": "#fafafa", "theme": {"Mode": "Dark"}}]},
    "--muted": {"type": "color", "value": [{"value": "#f4f4f5"}, {"value": "#27272a", "theme": {"Mode": "Dark"}}]},
    "--muted-foreground": {"type": "color", "value": [{"value": "#71717a"}, {"value": "#a1a1aa", "theme": {"Mode": "Dark"}}]},
    "--card": {"type": "color", "value": [{"value": "#ffffff"}, {"value": "#18181b", "theme": {"Mode": "Dark"}}]},
    "--border": {"type": "color", "value": [{"value": "#e4e4e7"}, {"value": "#27272a", "theme": {"Mode": "Dark"}}]},
    "--primary": {"type": "color", "value": [{"value": "#18181b"}, {"value": "#fafafa", "theme": {"Mode": "Dark"}}]},
    "--primary-foreground": {"type": "color", "value": [{"value": "#fafafa"}, {"value": "#18181b", "theme": {"Mode": "Dark"}}]},
    "--accent": {"type": "color", "value": [{"value": "#3b82f6"}, {"value": "#3b82f6", "theme": {"Mode": "Dark"}}]}
  },
  "children": [
    {
      "type": "frame",
      "id": "contact-page",
      "name": "Contact Page",
      "x": 0,
      "y": 0,
      "width": 1440,
      "height": "fit_content",
      "fill": "$--background",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "header",
          "name": "Header",
          "width": "fill_container",
          "height": 64,
          "fill": "$--background",
          "stroke": {"fill": "$--border", "thickness": 1},
          "padding": [0, 48],
          "justifyContent": "space_between",
          "alignItems": "center",
          "layout": "horizontal",
          "children": [
            {"type": "text", "content": "Brand", "fontSize": 24, "fontWeight": "bold", "fill": "$--foreground"},
            {
              "type": "frame",
              "gap": 32,
              "alignItems": "center",
              "layout": "horizontal",
              "children": [
                {"type": "text", "content": "Features", "fontSize": 14, "fill": "$--muted-foreground"},
                {"type": "text", "content": "Pricing", "fontSize": 14, "fill": "$--muted-foreground"},
                {"type": "text", "content": "About", "fontSize": 14, "fill": "$--muted-foreground"},
                {"type": "text", "content": "Contact", "fontSize": 14, "fill": "$--foreground", "fontWeight": "500"}
              ]
            },
            {
              "type": "frame",
              "fill": "$--primary",
              "cornerRadius": 6,
              "padding": [10, 20],
              "children": [
                {"type": "text", "content": "Get Started", "fontSize": 14, "fontWeight": "500", "fill": "$--primary-foreground"}
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hero-section",
          "name": "Hero Section",
          "width": "fill_container",
          "height": "fit_content",
          "padding": [80, 48],
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "layout": "vertical",
          "children": [
            {"type": "text", "content": "Get in Touch", "fontSize": 48, "fontWeight": "bold", "fill": "$--foreground"},
            {"type": "text", "content": "Have a question? We'd love to hear from you.", "fontSize": 20, "fill": "$--muted-foreground"}
          ]
        },
        {
          "type": "frame",
          "id": "content-section",
          "name": "Content Section",
          "width": "fill_container",
          "height": "fit_content",
          "padding": [0, 48, 80, 48],
          "gap": 48,
          "layout": "horizontal",
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "name": "Contact Form",
              "width": 500,
              "fill": "$--card",
              "stroke": {"fill": "$--border", "thickness": 1},
              "cornerRadius": 12,
              "padding": 32,
              "gap": 24,
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "gap": 8,
                  "layout": "vertical",
                  "children": [
                    {"type": "text", "content": "Name", "fontSize": 14, "fontWeight": "500", "fill": "$--foreground"},
                    {"type": "frame", "width": "fill_container", "height": 40, "fill": "$--background", "stroke": {"fill": "$--border", "thickness": 1}, "cornerRadius": 6}
                  ]
                },
                {
                  "type": "frame",
                  "gap": 8,
                  "layout": "vertical",
                  "children": [
                    {"type": "text", "content": "Email", "fontSize": 14, "fontWeight": "500", "fill": "$--foreground"},
                    {"type": "frame", "width": "fill_container", "height": 40, "fill": "$--background", "stroke": {"fill": "$--border", "thickness": 1}, "cornerRadius": 6}
                  ]
                },
                {
                  "type": "frame",
                  "gap": 8,
                  "layout": "vertical",
                  "children": [
                    {"type": "text", "content": "Subject", "fontSize": 14, "fontWeight": "500", "fill": "$--foreground"},
                    {"type": "frame", "width": "fill_container", "height": 40, "fill": "$--background", "stroke": {"fill": "$--border", "thickness": 1}, "cornerRadius": 6}
                  ]
                },
                {
                  "type": "frame",
                  "gap": 8,
                  "layout": "vertical",
                  "children": [
                    {"type": "text", "content": "Message", "fontSize": 14, "fontWeight": "500", "fill": "$--foreground"},
                    {"type": "frame", "width": "fill_container", "height": 120, "fill": "$--background", "stroke": {"fill": "$--border", "thickness": 1}, "cornerRadius": 6}
                  ]
                },
                {
                  "type": "frame",
                  "width": "fill_container",
                  "fill": "$--accent",
                  "cornerRadius": 8,
                  "padding": [12, 24],
                  "justifyContent": "center",
                  "children": [
                    {"type": "text", "content": "Send Message", "fontSize": 14, "fontWeight": "600", "fill": "#ffffff"}
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "name": "Contact Info",
              "width": 300,
              "gap": 32,
              "layout": "vertical",
              "children": [
                {"type": "text", "content": "Contact Information", "fontSize": 20, "fontWeight": "600", "fill": "$--foreground"},
                {
                  "type": "frame",
                  "gap": 24,
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "gap": 12,
                      "children": [
                        {"type": "text", "content": "📧", "fontSize": 20},
                        {"type": "frame",
                          "gap": 4,
                          "layout": "vertical",
                          "children": [
                            {"type": "text", "content": "Email", "fontSize": 14, "fontWeight": "500", "fill": "$--foreground"},
                            {"type": "text", "content": "hello@brand.com", "fontSize": 14, "fill": "$--muted-foreground"}
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "gap": 12,
                      "children": [
                        {"type": "text", "content": "📞", "fontSize": 20},
                        {"type": "frame",
                          "gap": 4,
                          "layout": "vertical",
                          "children": [
                            {"type": "text", "content": "Phone", "fontSize": 14, "fontWeight": "500", "fill": "$--foreground"},
                            {"type": "text", "content": "+1 (555) 123-4567", "fontSize": 14, "fill": "$--muted-foreground"}
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "gap": 12,
                      "children": [
                        {"type": "text", "content": "📍", "fontSize": 20},
                        {"type": "frame",
                          "gap": 4,
                          "layout": "vertical",
                          "children": [
                            {"type": "text", "content": "Office", "fontSize": 14, "fontWeight": "500", "fill": "$--foreground"},
                            {"type": "text", "content": "123 Main Street, San Francisco, CA", "fontSize": 14, "fill": "$--muted-foreground"}
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "footer",
          "name": "Footer",
          "width": "fill_container",
          "height": "fit_content",
          "fill": "$--background",
          "stroke": {"fill": "$--border", "thickness": 1},
          "padding": 48,
          "gap": 16,
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "width": "fill_container",
              "gap": 48,
              "justifyContent": "space_between",
              "layout": "horizontal",
              "children": [
                {"type": "text", "content": "Brand", "fontSize": 20, "fontWeight": "bold", "fill": "$--foreground"},
                {"type": "text", "content": "© 2026 Brand. All rights reserved.", "fontSize": 14, "fill": "$--muted-foreground"}
              ]
            }
          ]
        }
      ]
    }
  ]
}